<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider (HTML/CSS)</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <a class="header-link" href="./index.html">HERO</a>
            <a class="header-link" href="./pseudoelements.html"
              >Pseudoelements</a
            >
            <a class="header-link" href="./vector-graphic.html"
              >Vector graphics</a
            >
            <a class="header-link" href="./positioning.html">Positioning</a>
            <a class="header-link" href="./modal.html">Modal</a>
            <a class="header-link" href="./animation.html">Animation</a>
            <a class="header-link" href="./form.html">Form</a>
            <a class="header-link" href="./responsive.html">Responsive page</a>
            <a class="current header-link" href="./slider.html"
              >Slider (HTML/CSS)</a
            >
          </nav>

          <!-- github -->
          <a
            class="github-link"
            target="_blank"
            href="https://github.com/torkotiuk/hero-bg"
          >
            <svg class="github-icon" width="30" height="38">
              <use href="./images/sprite.svg#icon-github"></use>
            </svg>
          </a>
        </div>
      </header>
      <main class="main">
        <section class="section">
          <div class="container">
            <h1>Slider (HTML/CSS)</h1>
            <p>
              According to
              <a
                target="_blank"
                href="https://www.youtube.com/watch?v=U5z9lireMGw&t=23s"
                >Slider without JS</a
              >
            </p>
            <!-- ----------------- -->
            <!-- SLIDER MARKUP -->
            <div class="no-js">
              <button class="prev">Prev</button
              ><button class="next">Next</button>

              <div class="slider__list-wrap">
                <ul class="slider__list">
                  <li class="slider__item">
                    <img src="https://picsum.photos/200" alt="Random pic" />
                  </li>
                  <li class="slider__item">
                    <img src="https://picsum.photos/200" alt="Random pic" />
                  </li>
                  <li class="slider__item">
                    <img src="https://picsum.photos/200" alt="Random pic" />
                  </li>
                  <li class="slider__item">
                    <img src="https://picsum.photos/200" alt="Random pic" />
                  </li>
                  <li class="slider__item">
                    <img src="https://picsum.photos/200" alt="Random pic" />
                  </li>
                  <li class="slider__item">
                    <img src="https://picsum.photos/200" alt="Random pic" />
                  </li>
                  <li class="slider__item">
                    <img src="https://picsum.photos/200" alt="Random pic" />
                  </li>
                </ul>
              </div>
            </div>
            <!-- SLIDER MARKUP END -->
            <!-- ----------------- -->
          </div>
        </section>
      </main>
      <footer><div class="container">Footer</div></footer>
    </div>
  </body>
</html>
